spring.application.name=Student-Management
spring.datasource.url=jdbc:mysql://localhost:3306/department_management
spring.datasource.username=root
spring.datasource.password=Abhay@12345#
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8085
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true